PlatformerGame/GameWindow.xaml

<Window x:Class="PlatformerGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformerGame"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="GameWindow" Height="1000" Width="1000" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">
    <Grid>
        <ScrollViewer x:Name="CanvasViewer" 
              HorizontalScrollBarVisibility="Hidden"
              Focusable="True"
              VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="GameScreen" IsHitTestVisible="False" Background="LightGreen">

                <!--UpperLine -->
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="50" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="250" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="350" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="900" Canvas.Top="0"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="0"/>

                <!--LowerLine -->
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="50" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="250" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="350" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="950"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="950"/>

                <!--RightLine -->
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="50"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="150"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="250"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="350"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="450"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="550"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="900"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="950" Canvas.Top="950"/>

                <!--LeftLine -->
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="50"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="150"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="250"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="350"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="450"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="550"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="900"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="0" Canvas.Top="950"/>

                <!--MainMaze -->
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="50"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="50" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="250"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="250" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="350"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="50" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="250" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="350" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="250"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="150"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="550"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="50" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="250" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="350" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="450"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="900" Canvas.Top="300"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="250"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="150"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="100"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="900" Canvas.Top="200"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="900" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="500"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="400"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="900" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="800" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="700" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="350" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="200" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="150" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="900"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="750"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="800"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="900"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="450" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="600" Canvas.Top="700"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="850" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="750" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="650" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="550" Canvas.Top="850"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="500" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="400" Canvas.Top="650"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="600"/>
                <Image Tag="Collide" Source="Resources/brick.png"  Height="50" Width="50" Canvas.Left="300" Canvas.Top="650"/>
                <Image x:Name="Player" Tag="User" Canvas.Left="51" Canvas.Top="51" Source="Resources/StandBack.png" Height="40" Width="40" />
                
                <Image Tag="Coin" Canvas.Left="154" Canvas.Top="55" Source="Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="858" Canvas.Top="153" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="500" Canvas.Top="259" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="58" Canvas.Top="265" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="400" Canvas.Top="453" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="903" Canvas.Top="259" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="350" Canvas.Top="623" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="903" Canvas.Top="709" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="455" Canvas.Top="915" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="805" Canvas.Top="409" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image Tag="Coin" Canvas.Left="905" Canvas.Top="848" Source="/Resources/CoinImage.png" Height="32" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" />


            </Canvas>
        </ScrollViewer>
        <!-- <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">
            <Rectangle Tag="Collide" Fill="Black" Height="419" Width="26" Canvas.Top="0" Canvas.Left="0"/>
            <Rectangle Tag="Collide" Fill="Black" Height="25" Width="680" Canvas.Left="112" Canvas.Top="0"/>
            <Rectangle Tag="Collide" Fill="Black" Height="419" Width="25" Canvas.Left="767" Canvas.Top="0"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="680" Canvas.Left="0" Canvas.Top="390"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="166" Canvas.Left="602" Canvas.Top="268"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="108" Canvas.Left="660" Canvas.Top="100"/>
            <Rectangle Tag="Collide" Fill="Black" Height="106" Width="30" Canvas.Left="660" Canvas.Top="102"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="208" Canvas.Left="389" Canvas.Top="81"/>
            <Rectangle Tag="Collide" Fill="Black" Height="72" Width="30" Canvas.Left="389" Canvas.Top="96"/>
            <Rectangle Tag="Collide" Fill="Black" Height="127" Width="30" Canvas.Left="482" Canvas.Top="97"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="226" Canvas.Left="286" Canvas.Top="220"/>
            <Rectangle Tag="Collide" Fill="Black" Height="106" Width="30" Canvas.Left="286" Canvas.Top="118"/>
            <Rectangle Tag="Collide" Fill="Black" Height="106" Width="30" Canvas.Left="186" Canvas.Top="24"/>
            <Rectangle Tag="Collide" Fill="Black" Height="84" Width="30" Canvas.Left="427" Canvas.Top="306"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="166" Canvas.Left="263" Canvas.Top="306"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="108" Canvas.Left="108" Canvas.Top="130"/>
            <Rectangle Tag="Collide" Fill="Black" Height="30" Width="108" Canvas.Top="224" Canvas.Left="4"/>
            <Rectangle Tag="Collide" Fill="Black" Height="106" Width="30" Canvas.Left="107" Canvas.Top="224"/>
            <Image Tag="Coin" Height="47" Width="72" Canvas.Left="31" Canvas.Bottom="10" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/CoinImage.png"/>

            <Rectangle Tag="Collide" Fill="Black" Height="1" Width="87" Canvas.Left="680" Canvas.Top="418"/>
            <Image x:Name="Player" Canvas.Left="697" Canvas.Top="359" Source="StandBack.png" Height="50" Width="50"/>
            <Rectangle x:Name="Finish" Tag="Collide" Fill="Black" Height="2" Width="87" Canvas.Left="26" Canvas.Top="0"/>
            <Image Tag="Coin" Height="47" Width="72" Canvas.Left="416" Canvas.Bottom="10" Canvas.Top="111" Source="/Resources/CoinImage.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag="Coin" Height="47" Width="72" Canvas.Left="358" Canvas.Bottom="10" Canvas.Top="336" Source="/Resources/CoinImage.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag="Coin" Height="47" Width="72" Canvas.Left="695" Canvas.Bottom="10" Canvas.Top="130" Source="/Resources/CoinImage.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag="Coin" Height="47" Width="72" Canvas.Left="692" Canvas.Bottom="10" Canvas.Top="30" Source="/Resources/CoinImage.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas> -->
    </Grid>
</Window>
